# logistimo-web-service

./: .gitignore  Dockerfile  Gruntfile.js  README.md  build-logi.sh  docker-entrypoint.sh  enhance-all.sh  grunt-tasks.js  json-string-replace-0.0.2.tgz  package.json  pom.xml  sonar-project.properties
modules/api/: pom.xml
modules/api/src/main/resources/: camel-tasks-activemq-ref.xml  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
modules/api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
modules/api/src/main/webapp/autocomplete/: TextboxList.Autocomplete.css  TextboxList.js
modules/api/src/main/webapp/css/: bootstrap.min.css  sg.css  stockboard.css
modules/api/src/main/webapp/datatables/css/: jquery.dataTables.css
modules/api/src/main/webapp/dev/: apppublish.jsp  testrest01.html
modules/api/src/main/webapp/enc/: login.jsp
modules/api/src/main/webapp/fusioncharts/: fusioncharts.js
modules/api/src/main/webapp/fusioncharts/maps/: fusioncharts.arunachalpradesh.js  fusioncharts.assam.js  fusioncharts.bihar.js  fusioncharts.himachalpradesh.js  fusioncharts.india.js  fusioncharts.karnataka.js  fusioncharts.maharashtra.js  fusioncharts.rajasthan.js  fusioncharts.uttarpradesh.js  fusioncharts.world.js
modules/api/src/main/webapp/jqueryui/js/: jquery-1.8.3.js  jquery-ui-1.8.22.custom.min.js
modules/api/src/main/webapp/js/: HashMap.js  dashboard-metrics.js  geocoding.js  gv.js  jquery.CarouSlide.min.js  json2.js  map.js  markerclusterer.js  markerclusterer_packed.js  saveSvgAsPng.js  validate.js
modules/api/src/main/webapp/js/angular/: angular.min.js.map
modules/api/src/main/webapp/js/temp/: common-utils.js  device-app.js  device-profile.js  google-map-api.js  pagination-controller.js  tabular.js
modules/api/src/main/webapp/m/: index.html
modules/api/src/main/webapp/m/jquerymobile/: jquery.mobile-1.2.0.min.js  xdate.i18n.js
modules/api/src/main/webapp/m/js/: events.js  media.js  notifications.js  sg.m.js  sync.js
modules/api/src/main/webapp/m/photoswipe/: code.photoswipe-3.0.5.1.min.js  code.photoswipe.jquery-3.0.5.1.min.js  gallery.css  klass.min.js  photoswipe.css
modules/api/src/main/webapp/m/res/: convert.js  logistimoen.js  logistimohi.js
modules/api/src/main/webapp/m/simpledialog2/: jquery.mobile.simpledialog2.js  jquery.mobile.simpledialog2.min.js
modules/api/src/main/webapp/m/styles/: ls.css
modules/api/src/main/webapp/s/: JSMessages.jsp  detectmobilebrowser.jsp  menu.jsp  pagefooter.html  showmappoint.jsp  viewrequestlogs.jsp
modules/api/src/main/webapp/s/admin/: adddomain.jsp  data.jsp  switchdomain.jsp  system_configuration.jsp
modules/api/src/main/webapp/s/help/: bulkupload.jsp  customreportsconfig.jsp  help.jsp  nethelppage.js  reports.jsp  searchindex.js  settings.xml  tagconfig.jsp
modules/api/src/main/webapp/s/orders/: demandboard.jsp  demandboard_maps.jsp  demandboard_public.jsp  demandboardgrid.jsp  invoice.jsp  vieworders.jsp
modules/api/src/main/webapp/tokeninput/css/: token-input-facebook.css
modules/api/src/main/webapp/tokeninput/js/: jquery.tokeninput.js
modules/api/src/main/webapp/v2/: index.html  mobile-pwd-reset-success.html  password-request.html  password-reset-error.html
modules/api/src/main/webapp/v2/css/: animations.css  help.css  logistimo.css  navbar.css  temperature.css  toastr.css
modules/api/src/main/webapp/v2/data/: json-generator.com.template  transactions.json
modules/api/src/main/webapp/v2/i18n/: resourceBundle_fr.json
modules/api/src/main/webapp/v2/js/: app-constants.js  app-controller.js  (+1 more)
modules/api/src/test/resources/: local-tests.xml  master-suite.xml  unit-tests.xml
modules/approvals-client/: pom.xml
modules/common/: pom.xml
modules/common/src/main/resources/: BackendMessages_en.properties  BackendMessages_fr.properties  ConfigMessages_en.properties  ConfigMessages_fr.properties  HelpMessages_en.properties  HelpMessages_fr.properties  JSMessages_en.properties  JSMessages_fr.properties  Messages_en.properties  Messages_fr.properties  ProtoMessages_en.properties  ProtoMessages_es.properties  ProtoMessages_fr.properties  ProtoMessages_hi.properties  ProtoMessages_ht.properties  beans.properties  cron.xml  errors_en.properties  errors_fr.properties  mapreduce.xml  samaanguru.properties  samaanguru.properties.template
modules/common/src/main/resources/original/: BackendMessages_en.properties.orig  BackendMessages_fr.properties.orig  ConfigMessages_en.properties.orig  ConfigMessages_fr.properties.orig  HelpMessages_en.properties.orig  HelpMessages_fr.properties.orig  JSMessages_en.properties.orig  JSMessages_fr.properties.orig  Messages_en.properties.orig  Messages_fr.properties.orig  Messages_hi.properties.orig  convert.bat  convert.sh  replace.sh
modules/location-client/: pom.xml
modules/logi/: pom.xml
modules/web/: pom.xml
modules/web/src/assembly/: bin.xml
modules/web/src/main/resources/: camel-tasks-activemq-ref.xml  camel-tasks.xml  core-site.xml  datanucleus.properties  hdfs-site.xml  log4j.properties  mapred-site.xml  quartz.properties
modules/web/src/main/resources/velocity/: Feedback.vm
modules/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
modules/web/src/main/webapp/assets/: datatablegrouper.css
modules/web/src/main/webapp/autocomplete/: TextboxList.Autocomplete.js  TextboxList.css
modules/web/src/main/webapp/css/: board.css  reset-fonts-grids.css  tabview.css  temperature.css
modules/web/src/main/webapp/enc/: login.jsp
modules/web/src/main/webapp/fusioncharts/: fusioncharts.charts.js  fusioncharts.maps.js
modules/web/src/main/webapp/js/: collapsiblefieldset.js  dashboard-metrics.js  location.js  reports.js  routing.js  saveSvgAsPng.js  sg.js  thumbnail-slider.js
modules/web/src/main/webapp/pub/: message.jsp  testrest_i.html
modules/web/src/main/webapp/s/: LSIndex.jsp  TMIndex.jsp  board.jsp  domaindashboard.jsp  index.jsp  list.jsp  menu.jsp  message.jsp  pageheader.jsp  viewrequestlogs.jsp
modules/web/src/main/webapp/v2/: index.html  password-request.html  password-reset-success.html
(+1815 files in other folders)
