{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green55\blue165;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 FusionCharts Software Licensing Agreement
\b0 \
\
This software is covered by an existing license agreement between you or the company which you represent (the "Licensee" or "You"), and FusionCharts ("Licensor" or "FusionCharts"). Please read that software license agreement ("Agreement" or "License") carefully before attempting to use this software, documentation or any other materials provided along with it. \
\
\pard\pardeftab720\ql\qnatural
\cf0 If you are unable to locate the existing license agreement between you and FusionCharts, please contact your procurement team who can in turn\'a0contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:sales@fusioncharts.com"}}{\fldrslt \cf2 \ul \ulc2 sales@fusioncharts.com}}\'a0for a copy.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
YOU ACKNOWLEDGE THAT YOU HAVE READ THE AGREEMENT, THAT YOU UNDERSTAND THE AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THE AGREEMENT\'92S TERMS AND CONDITIONS.  }