<!--
  ~ Copyright © 2017 Logistimo.
  ~
  ~ This file is part of Logistimo.
  ~
  ~ Logistimo software is a mobile & web platform for supply chain management and remote temperature monitoring in
  ~ low-resource settings, made available under the terms of the GNU Affero General Public License (AGPL).
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
  ~ Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  ~
  ~ You can be released from the requirements of the license by purchasing a commercial license. To know more about
  ~ the commercial license, please contact us at opensource@logistimo.com
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.logistimo</groupId>
    <artifactId>logistimo-api</artifactId>

    <!-- Output to jar format -->
    <packaging>jar</packaging>

    <version>2.5.0</version>

    <name>api</name>

    <dependencies>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-common</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-media</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-customreports</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-exports</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-auth</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-optimization</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-approvals-client</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-predictions</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-reports</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-inventory</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-config</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-materials</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-orders</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-entities</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-accounting</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-activity</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-mnltransactions</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-bulkuploads</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-dashboards</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Enables analysis which takes more memory but finds more bugs. If
                        you run out of memory, changes the value of the effort element to 'Low'. -->
                    <effort>Max</effort>
                    <failOnError>false</failOnError>
                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>
                    <!-- Produces XML report -->
                    <xmlOutput>true</xmlOutput>
                    <!-- Configures the directory in which the XML report is created -->
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
                <executions>
                    <!-- Ensures that FindBugs inspects source code when project is compiled. -->
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>myrepo</id>
            <name>LogistimoRepository</name>
            <url>file://${project.basedir}/../../repo</url>
        </repository>
    </repositories>
</project>
